@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');


:root {
    --header-height: 3rem;
    --color-one: #d8a117;
    --color-white: #ffffff;
    --color-black: #2c2b2b;
    --text-color: #777;
    --header-font: "Anton", sans-serif;
    --body-font: "Outfit", serif;
    --design-font: "Dancing Script", serif;
    --small-font-size: 15px;
    --z-fixed: 100;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--body-font);
}

html {
  scroll-behavior: smooth;
}

body {
    background: var(--color-white);
}

ul {
    list-style: none;
}

p {
  font-weight: 300;
}
  
a {
    text-decoration: none;
}
  
img {
    max-width: 100%;
    height: auto;
}



/*=============== REUSABLE CSS CLASSES ===============*/
.container {
    max-width: 1224px;
    margin-inline: 1.5rem;
}
  
.main {
    overflow: hidden; /* For the animations */
}
  

/*=============== HEADER & NAV ===============*/
.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: background .3s;
  }
  
  .nav {
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  

  .nav__toggle,
  .nav__link,
  .nav__close {
    color: var(--text-color);
  }
  
  .nav__logo {
    display: flex;
    align-items: center;
  }
  
  .nav__logo img {
    width: 50px;
  }
  
  .nav__text {
    font-weight: 700;
  }
  
  .nav__toggle {
    display: inline-flex;
    font-size: 1.25rem;
    cursor: pointer;
  }
  
  @media screen and (max-width: 767px) {
    .nav__menu {
      position: fixed;
      background-color: var(--color-white);
      width: 100%;
      left: 0;
      top: -100%;
      box-shadow: 0 3px 8px hsla(203, 71%, 4%, .2);
      padding: 4rem 0 3.5rem;
      transition: top .4s;
      overflow: hidden;
    }  
  }
  
  .nav__list {
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 2rem;
  }
  
  .nav__link {
    font-weight: var(--font-semi-bold);
    color: var(--color-black);
    font-size: 13px;
    transition: color .4s;
  }
  
  .nav__link:hover {
    color: var(--color-one);
  }

  .nav-button a {
    background: var(--color-black);
    color: var(--color-white);
    padding: 8px 24px;
    font-size: 13px;
  }
  
  .nav__close,
  .nav__img {
    position: absolute;
  }
  
  .nav__close {
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  .nav__img {
    width: 80px;
    left: 1rem;
    bottom: -2rem;
    filter: drop-shadow(0 4px 20px hsla(203, 71%, 60%, .5));
  }
  /* Show menu */
  .show-menu {
    top: 0;
  }
  
  
  /* Active link */
  .active-link {
    background: linear-gradient(90deg, var(--second-color) 0%,
    var(--first-color) 100%);
    -webkit-background-clip: text;
    color: transparent;
  }
  
  /* Change background header */
  .header-bg {
    background-color: var(--color-white);
    box-shadow: 0 2px 4px hsla(203, 71%, 15%, .5);
  }
  
  
  
  /*=============== BREAKPOINTS ===============*/
  /* For small devices */
  @media screen and (max-width: 340px) {
      .container {
        margin-inline: 1rem;
      }  
    }
    
    /* For medium devices */
    @media screen and (min-width: 767px) {
      .nav {
        height: calc(var(--header-height) + 1.5rem);
      }
      .nav__toggle,
      .nav__close,
      .nav__img {
        display: none;
      }
      .nav__list {
        flex-direction: row;
        column-gap: 1.5rem;
        font-size: 15px;
      }
    }
    
    
    /* For large devices */
    
    @media screen and (min-width: 1048px) {
      .container {
        margin-inline: auto;
      }
    }



    .main {
      overflow: hidden;
    }


/*=============== HOME ===============*/
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .home-mck-1 {
    position: absolute;
    left: -100px;
    bottom: 0;
  }

  .home-mck-2 {
    position: absolute;
    right: -80px;
    bottom: -50px;
  }
  
  .home__container {
    position: relative;
    padding: 7rem 0 2rem;
  }
  
  .home-header {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      /* padding: 7rem 0 2rem; */
  }

  .home-head {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .home-head h2 {
    font-size: 120px;
    font-weight: 700;
    font-family: var(--header-font);
    margin-bottom: -100px;
    color: transparent;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(../img/home-text-bg.jpg);
    -webkit-background-clip: text;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 10px;
  }
  
  .home-head h1 {
    font-size: 200px;
    font-weight: 700;
    font-family: var(--header-font);
    color: transparent;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(../img/home-text-bg.jpg);
    -webkit-background-clip: text;
    background-size: cover;
    margin-top: 10px;
  }


  /* .home-img img {
    animation: float 2s ease-in-out infinite;
    width: 60%;
  } */

  @keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}

  .home-content {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 20px;
  }

  .home-social {
    display: flex;
    gap: 20px;
  }

  .home-social i {
    color: var(--color-black);
  }

  .gym {
    color: var(--color-black);
  }





  .about {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
  }

  .about-header h1 {
    font-family: var(--header-font);
    font-size: 90px;
    text-transform: uppercase;
     color: transparent;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(../img/home-text-bg.jpg);
    -webkit-background-clip: text;
    background-size: cover;
    line-height: 100px;
    padding-bottom: 10px;
  }

  .about-header p {
    text-align: right;
    padding-bottom: 30px;
  }

  .about-img {
    width: 100%;
  }

  .about-img img {
    width: 100%;
  }



  .sponsors {
    padding: 100px 0;
    position: relative;
    overflow: hidden;
  }
  
  .sponsors-grids {
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   justify-content: space-between;
   gap: 50px;
  }
  
  .sponsors-grid:hover {
    opacity: 1;
  }
  



  /* Goal */
.goal {
  position: relative;
  overflow: hidden;
  padding: 100px 0;
}

.goal-container {
  position: relative;
}

.goal-header {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: baseline;
  justify-content: space-between;
  padding-bottom: 0px;
  width: 100%;
}

.goal-header h1 {
  font-family: var(--header-font);
    font-size: 90px;
    text-transform: uppercase;
     color: transparent;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(../img/home-text-bg.jpg);
    -webkit-background-clip: text;
    background-size: cover;
    line-height: 100px;
}

.goal-header p {
  /* width: 50%; */
  text-align: right;
  padding-bottom: 30px;
}

.goal-grids {
  display: flex;
  height: 100%;
  gap: 5px;
  padding-bottom: 5px;
}

.goal-big-grid {
  flex: 4;
}

.goal-big-grid-2 {
  flex: 5;
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 5px;
}

.goal-grid {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.goal-img {
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  transition: .5s;
}

.goal-grid img {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
  display: block;
}


.layer {
  background: linear-gradient(45deg, rgba(0,0,0,0.9), transparent);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.goal-content {
  position: absolute;
  bottom: 0;
  padding: 0 0 30px 30px;
}

.goal-content h3 {
  font-family: var(--header-font);
  color: var(--color-white);
  font-size: 25px;
  font-weight: 400;
}

.goal-content p {
  color: var(--color-white);
}


.goal-grids-2 {
  display: flex;
  height: 100%;
  gap: 5px;
}

.goal-big-grid-3 {
  flex: 4;
}

.goal-big-grid-4 {
  flex: 5;
}

.goal-grid-2 {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.goal-img {
  overflow: hidden;
  position: relative;
  height: 100%;
  width: 100%;
  transition: .5s;
}

.goal-grid-2 img {
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100%;
  object-fit: cover;
  display: block;
}




.elevate {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
  }

  .elevate-header h1 {
    font-family: var(--header-font);
    font-size: 90px;
    text-transform: uppercase;
     color: transparent;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(../img/home-text-bg.jpg);
    -webkit-background-clip: text;
    background-size: cover;
    line-height: 100px;
    padding-bottom: 10px;
  }

  .elevate-header p {
    text-align: right;
    padding-bottom: 30px;
  }

  .elevate-img {
    width: 100%;
  }

  .elevate-img img {
    width: 100%;
  }




/* Class */

  .class {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
  }

  .class-header h1 {
    font-family: var(--header-font);
    font-size: 90px;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(../img/home-text-bg.jpg);
    -webkit-background-clip: text;
    background-size: cover;
    text-align: center;
    line-height: 100px;
  }

  .class-display {
    padding-top: 50px;
  }

  .class-grid {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
  }

  .class-img {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .class-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  .layer-bg {
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(180deg, transparent, rgba(0,0,0,0.8));
    height: 100%;
    width: 100%;
    transition: .5s;
  }

  .layer-bg-2 {
    position: absolute;
    top: 0;
    right: 0;
   background: linear-gradient(145deg, rgba(116, 115, 115, 0.6) 50%, rgba(14, 14, 14, 0.6) 50%);
    height: 100%;
    width: 0;
    opacity: 0;
    transition: .5s;
  }

  .class-grid:hover .layer-bg {
    opacity: 0;
  }

   .class-grid:hover .layer-bg-2 {
    opacity: 1;
    width: 100%;
  }

  .class-content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--color-white);
    overflow: hidden;
  }

  .class-name {
    position: relative;
    overflow: hidden;
    margin: 0 20px 20px;
  }

  .class-name h3 {
    font-size: 30px;
    font-family: var(--header-font);
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    margin-bottom: 5px;
  }

  .class-link {
    /* margin-bottom: -100px; */
    transition: .5s;
    width: 100%;
    margin-bottom: -30px;
  }

  .class-link a {
    color: var(--color-white);
     padding: 10px 0;
  }


  .class-grid:hover .class-link {
    margin-bottom: 0;
  }
  
  .swiper-pagination-bullet {
    background-color: var(--color-one);
    width: 10px;
    height: 10px;
  }


  /* Pricing */

  .pricing {
    position: relative;
    padding: 100px 0;
    overflow: hidden;
  }

  .pricing-header h1 {
    font-family: var(--header-font);
    font-size: 90px;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(../img/home-text-bg.jpg);
    -webkit-background-clip: text;
    background-size: cover;
    text-align: center;
    line-height: 100px;
  }

  .pricing-grids {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding-top: 50px;
  }

  .pricing-grid {
    padding: 20px 40px;
    background: rgba(243, 243, 243, 0.8);
    border-radius: 20px;
    transition: .5s;
  }

  .pricing-grid:hover {
    box-shadow: 5px 2px 10px rgba(0,0,0,0.1);
    transform: translateY(-5px);
  }

  .pricing-grid h3 {
    color: var(--color-black);
    font-size: 30px;
    font-weight: 400;
    font-family: var(--header-font);
    padding-bottom: 10px;
    padding-top: 20px;
  }

  .pricing-text {
    padding-bottom: 50px;
  }

  .price-head h1 {
    font-size: 80px;
  }

  .price-head span {
    font-size: 25px;
    color: var(--color-one);
  }

  .price-head {
    display: flex;
    padding-bottom: 30px;
  }

  .price-btn {
    width: 100%;
    border: 2px solid rgba(175, 175, 175, 0.3);
    border-radius: 50px;
    padding: 12px 0;
    text-align: center;
    margin-bottom: 30px;
    cursor: pointer;
  }

  .price-btn a {
    color: var(--color-black);
  }

  .pricing-content {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .pricing-list {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
  }

  .pricing-list i {
    color: var(--color-one);
    font-size: 20px;
  } 

  .pricing-line {
    height: 2px;
    width: 100%;
    background: rgba(175, 175, 175, 0.1);
    margin-bottom: 10px;
  }



  /* Video */


  .video {
    position: relative;
    overflow: hidden;
    margin: 100px 0;
  }

  .gym-video {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .gym-video video {
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    overflow: hidden;
  }

  .video-layer {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0,0,0,0.5);
  }

  .video-header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }

  .video-header h1 {
    font-family: var(--header-font);
    font-size: 90px;
    text-transform: uppercase;
    color: var(--color-white);
    line-height: 100px;
  }

  .video-link {
    margin-top: 30px;
  }

  .video-link a {
    background: var(--color-white);
    color: var(--color-black);
    padding: 12px 24px;
  }



/* Trainers */


  .trainers {
    position: relative;
    overflow: hidden;
    padding: 100px 0;
  }

  .trainers-header h1 {
    font-family: var(--header-font);
    font-size: 90px;
    text-transform: uppercase;
    color: transparent;
    background: linear-gradient(45deg, rgba(0,0,0,0.4), rgba(0,0,0,0.8)), url(../img/home-text-bg.jpg);
    -webkit-background-clip: text;
    background-size: cover;
    text-align: center;
    line-height: 100px;
  }

  .trainers-display {
    padding-top: 50px;
  }

  .trainers-grid {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;
  }

  .trainers-img {
    height: 100%;
    width: 100%;
    position: relative;
    overflow: hidden;
  }

  .trainers-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }


  .trainers-grid:hover .layer-bg {
    opacity: 0;
  }

   .trainers-grid:hover .layer-bg-2 {
    opacity: 1;
    width: 100%;
  }


  .trainers-profile {
    position: relative;
    overflow: hidden;
    margin: 0 20px 30px;
    position: absolute;
    bottom: 0;
    left: 0;
    color: var(--color-white);
    overflow: hidden;
  }

  .trainers-profile h3 {
    font-size: 30px;
    font-family: var(--header-font);
    text-transform: uppercase;
    font-weight: 400;
    position: relative;
    /* margin-bottom: 5px; */
  }


.trainers-social {
  position: absolute;
  top: 0;
  right: 0;
  padding: 30px 30px 0 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--color-white);
  overflow: hidden;
}

.trainers-social i:nth-child(1) {
  position: relative;
  right: -100px;
  transition: .5s;
}

.trainers-social i:nth-child(2) {
  position: relative;
  right: -100px;
  transition: .7s;
}

.trainers-social i:nth-child(3) {
  position: relative;
  right: -100px;
  transition: .9s;
}


.trainers-social i:nth-child(4) {
  position: relative;
  right: -100px;
  transition: 1s;
}

.trainers-grid:hover .trainers-social i:nth-child(1),
.trainers-grid:hover .trainers-social i:nth-child(2),
.trainers-grid:hover .trainers-social i:nth-child(3),
.trainers-grid:hover .trainers-social i:nth-child(4)
 {
  right: 0;
}



/* Contact */

.contact {
  position: relative;
  overflow: hidden;
  padding: 100px 0;
  background-image: url(../img/contact-bg.jpg);
  background-size: cover;
  background-color: rgba(0,0,0,0.5);
  background-blend-mode: overlay;
  background-attachment: fixed;
  margin-bottom: 100px;
}

.contact-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.contact-header h1 {
  font-family: var(--header-font);
  font-size: 90px;
  text-transform: uppercase;
  color: var(--color-white);
  line-height: 100px;
}

.contact-link {
  margin-top: 30px;
}

.contact-link a {
  background: var(--color-white);
  color: var(--color-black);
  padding: 12px 24px;
}







footer {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
  overflow: hidden;
}

.footer-header {
 display: flex;
 align-items: center;
 text-align: center;
 width: 100%;
 justify-content: center;
}

.footer-header img {
  width: 200px;
}

.footer-line {
  width: 100%;
  height: 2px;
  background: rgba(87, 87, 87, 0.3);
  margin-top: 50px;
  margin-bottom: 50px;
}

.footer-grids {
  display: flex;
  justify-content: space-between;
}

.footer-grid h3 {
  color: var(--color-black);
  padding-bottom: 10px;
  font-family: var(--header-font);
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 400;
}

.footer-socials {
  margin-bottom: 10px;
}

.footer-socials a {
  color: var(--color-black);
  font-size: 15px;
  cursor: pointer;
}

.copyright {
  display: flex;
  justify-content: space-between;
  /* flex-wrap: wrap; */
}

.copyright span {
  color: var(--color-black);
  font-size: 15px;
}

.copyright-social {
  display: flex;
  gap: 20px;
}

.copyright-social i {
  color: var(--color-white);
  background: var(--color-one);
  padding: 10px;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all .5s;
}

.copyright-social i:hover {
  color: var(--color-white);
  background: var(--color-black);
}





  @media screen and (max-width: 868px) {

  .nav__logo img {
    width: 30px;
  }

  .home-head {
    margin-top: -300px;
  }
    
  .home-head h2 {
    font-size: 50px;
    font-weight: 700;
    font-family: var(--header-font);
    margin-bottom: -40px;
  }
  
  .home-head h1 {
    font-size: 130px;
    font-weight: 700;
    font-family: var(--header-font);
  }

  .home-mck-1 {
    position: absolute;
    left: -100px;
    bottom: -80px;
    width: 60%;
  }

  .home-mck-2 {
    position: absolute;
    right: -130px;
    bottom: -200px;
    width: 60%;
  }

   .about-header h1 {
    font-size: 40px;
    line-height: 50px;
  }


  .sponsors-grids {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 30px;
  }

  .goal-header h1 {
    font-size: 40px;
    line-height: 50px;
}

  .goal-grids {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 5px;
  padding-bottom: 5px;
}

.goal-big-grid-2 {
  flex: 5;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 5px;
}

.goal-grids-2 {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 5px;
}

.elevate-header h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .class-header h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .pricing-header h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .pricing-grids {
    display: flex;
    flex-direction: column;
  }

  
  .video-header h1 {
    font-family: var(--header-font);
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--color-white);
    line-height: 40px;
  }

  .video-link a {
    background: var(--color-white);
    color: var(--color-black);
    padding: 10px 24px;
  }

  .trainers-header h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .contact-header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 100px 0;
  width: 100%;
  
}

  .contact-header h1 {
  font-size: 40px;
  line-height: 50px;
  width: 100%;
}
    .footer-header {
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      justify-content: space-between;
     }
  
     .footer-header img {
      width: 200px;
    }
    
    .footer-header h1 {
      font-size: 40px;
      padding-bottom: 0;
    }
  
    .footer-grids {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;
      font-family: "Outfit", system-ui;
    }

    .copyright {
      flex-direction: column;
      gap: 30px;
      text-align: center;
      /* flex-wrap: wrap; */
    }

    .copyright-social {
      
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
  }

  @media screen and (max-width: 550px) {
     .home-head {
    margin-top: -200px;
  }
  }


   @media screen and (max-width: 500px) {
    .home-head {
    margin-top: -150px;
  }
    
  .home-head h2 {
    font-size: 50px;
    font-weight: 700;
    font-family: var(--header-font);
    margin-bottom: -40px;
  }
  
  .home-head h1 {
    font-size: 80px;
    font-weight: 700;
    font-family: var(--header-font);
  }

  .home-mck-1 {
    position: absolute;
    left: -50px;
    bottom: 0;
    width: 60%;
  }

  .home-mck-2 {
    position: absolute;
    right: -90px;
    bottom: -55px;
    width: 60%;
  }
   }

  @media screen and (max-width: 344px) {
    .home-header h1 {
      font-size: 70px;
    }
  }